Weather/Weather/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Погода" Height="93" Width="165" WindowStyle="None" AllowsTransparency="True" MouseLeave="ProgramWindow_MouseLeave" MouseEnter="ProgramWindow_MouseEnter" ShowInTaskbar="False" Icon="/Resources/Weather.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="3" Margin="0,21,0,1">
        <Grid x:Name="MainGrid" Background="Transparent">
            <Grid x:Name="Buttons" Margin="0,-22,0,0" HorizontalAlignment="Right" Width="70" Height="22" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Background.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ExitBtn" Content="×"  HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="20" Height="20" Click="ExitBtn_Click" ToolTip="Закрыть" FontFamily="Times New Roman" BorderThickness="0,0,0,0" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SettingsBtn" Content="🔧" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Параметры" FontFamily="Times New Roman" Click="SettingsBtn_Click" BorderThickness="0,0,0,0" BorderBrush="Black" Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="MoveWindow" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Background="White" MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" ToolTip="Перетащить виджет" FontFamily="Times New Roman" HorizontalContentAlignment="Center" BorderBrush="Black">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Label.Resources>
                    <TextBlock x:Name="Move" Text="✥" FontFamily="Times New Roman" VerticalAlignment="Center" Height="14" Width="11" FontSize="13" HorizontalAlignment="Center"/>
                </Label>
            </Grid>
            <Canvas x:Name="LoadInfo" Background="Transparent" Visibility="Hidden">
                <Image Height="44" Canvas.Left="60" Canvas.Top="8" Width="44" Source="/Resources/Loading.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Получение данных..." Canvas.Left="21" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="ErrorInfo" Visibility="Hidden">
                <Image Height="41" Canvas.Left="5" Width="41" Source="/Resources/Error.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="16"/>
                <Label Canvas.Left="46" Canvas.Top="10" HorizontalAlignment="Center" Height="51" VerticalAlignment="Center" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14">
                    <TextBlock x:Name="ErrorTB" TextWrapping="WrapWithOverflow" FontFamily="Times New Roman" VerticalAlignment="Center" FontSize="12" Width="108">Произошла ошибка при загрузке данных</TextBlock>
                </Label>
                <Button x:Name="UpdateBtn" Content="⭯" Canvas.Left="145" Width="20" Height="20" BorderThickness="0,0,0,0" Click="UpdateBtn_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
            <Border x:Name="WeatherInfo" Background="Transparent" CornerRadius="3">
                <Canvas Visibility="Visible">
                    <Label x:Name="TempLabel" Foreground="{Binding Path=TempLabel.Color}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="78" Canvas.Left="87" Content="&#xD;&#xA;" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="32" FontFamily="Times New Roman" Canvas.Top="-4" FontWeight="Bold"/>
                    <Label x:Name="StatusLabel" Foreground="{Binding Path=StatusLabel.Color}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="28" Width="165" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="13">
                        <TextBlock x:Name="StatusTB" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Text=""/>
                    </Label>
                    <Label x:Name="CityLabel" Foreground="{Binding Path=CityLabel.Color}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Canvas.Top="47" FontFamily="Times New Roman" FontSize="13" Height="24" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="CityTB" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                    </Label>
                </Canvas>
            </Border>
            <Border x:Name="SettingsInfo" Background="White" CornerRadius="3" Visibility="Hidden">
                <Canvas>
                    <Label HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="119" FontSize="10" Canvas.Top="-6" Canvas.Left="-3">
                        <TextBlock Text="Ссылка на город:" Height="16" Width="111" FontSize="12"/>
                    </Label>
                    <TextBox x:Name="CityLinkTB" Canvas.Left="10" Canvas.Top="18" Width="145" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="OkBtn" Content="Ок" Canvas.Left="34" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="22" Click="OkBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="CancelBtn" Content="Отмена" Canvas.Left="85" Canvas.Top="44" Height="22" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CancelBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Border>
        </Grid>
    </Border>
</Window>